# work-fast-starts

./: .gitignore  README.md  pom.xml
bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
database/: pom.xml
database/src/main/resources/1.00.01/: 1.00.01.xml
demo/service/: pom.xml
demo/service/src/main/java/ru/diasoft/micro/: DemoApplication.java
demo/service/src/main/java/ru/diasoft/micro/config/: RestTemplateConfig.java
demo/service/src/main/java/ru/diasoft/micro/domain/: SmsVerification.java
demo/service/src/main/java/ru/diasoft/micro/repository/: SmsVerificationRepository.java
demo/service/src/main/java/ru/diasoft/micro/service/: SmsVerificationPrimaryService.java
demo/service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  event-publisher.yml  event-subscriber.yml  log4j2.xml
demo/service/src/test/java/ru/diasoft/micro/service/: SmsVerificationServiceTest.java
gatewayApplication/: pom.xml
gatewayApplication/src/main/java/ru/diasoft/gateway/: GatewayApplication.java
gatewayApplication/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/ru/diasoft/micro/: EmalkoApplication.java
service/src/main/java/ru/diasoft/micro/config/: SecurityConfig.java  ServletInitializer.java
service/src/main/java/ru/diasoft/micro/controller/: ClientController.java  HelloController.java
service/src/main/java/ru/diasoft/micro/dao/: AccountRepository.java  ClientRepository.java  OperationRepository.java
service/src/main/java/ru/diasoft/micro/domain/: Account.java  Client.java  Operation.java
service/src/main/java/ru/diasoft/micro/dto/: ClientDto.java
service/src/main/java/ru/diasoft/micro/service/: ClientService.java  ClientServiceImpl.java  HelloService.java  HelloServiceImpl.java
service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.xml
service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
service/src/test/java/ru/diasoft/micro/service/: ClientServiceTest.java  HelloServiceTest.java
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/ru/diasoft/serviceDiscovery/: ServiceDiscoveryApplication.java
src/main/java/com/tolisso/bsmicro/: BsmicroApplication.java  SecurityConfig.java
src/main/java/com/tolisso/bsmicro/aspect/: LogAspect.java
src/main/java/com/tolisso/bsmicro/controller/: GreetingController.java  IndexController.java  UserController.java
src/main/java/com/tolisso/bsmicro/dom/: Role.java  User.java
src/main/java/com/tolisso/bsmicro/dto/: Greeting.java
src/main/java/com/tolisso/bsmicro/kafka/: GreetingMessage.java
src/main/java/com/tolisso/bsmicro/kafka/input/: ConsumerChannels.java  MessageListener.java
src/main/java/com/tolisso/bsmicro/repository/: UserRepository.java
src/main/java/com/tolisso/bsmicro/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/version/: db.changelog-user.xml
src/main/resources/templates/: index.html
src/ru/diasoft/: Main.java
src/ru/diasoft/domain/: Course.java  Faculty.java  Person.java  Student.java
src/ru/diasoft/repository/: StudentRepository.java
src/ru/diasoft/service/: FacultyOperations.java  FacultyOperationsImpl.java  PersonDemo.java  PersonPrinter.java  Printer.java  StudentPrinter.java
src/test/java/com/tolisso/bsmicro/: BsmicroApplicationTests.java
src/test/java/com/tolisso/bsmicro/service/: UserServiceTest.java
