spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
spring.liquibase.user=sa
spring.liquibase.password=1234
spring.liquibase.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.binders.binderName.type=kafka
spring.cloud.stream.bindings.directed.destination=quickstart-events
